unbind C-b
set -g prefix C-a
bind C-a send-prefix

#マウス操作可能
#setw -g mouse on

# VIMのキーバインドでペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#VIM 設定
set -sg escape-time 0

#terminal設定
set -g default-terminal "screen-256color"
set -g status-right "#(tmux show-options -g prefix) [%Y^%m-%d(%a) %H:%M]"
#set -g status-right-lenght 90

